<!DOCTYPE html>
<html>
<head>
	<title> Home </title>
	<link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
 	<style type = "text/css">
    
    body
	{
		font-family: 'ABeeZee', sans-serif;
		text-align: center;
	}
	
	p
	{
		font-size: 18px;
	}
	
	.zone
	{
		margin: 0 auto;
		padding: 2%;
	}

	.grid
	{
		margin: 0px 0 0 0;
		padding: 0;
		list-style: none;
		display: block;
		text-align: center;
		width: 100%;
	}

	.grid:after
	{
		clear: both;
	}

	.grid:after, .box:before
	{
		content: '';
		display: table;
	}

	.grid li
	{
		width: 200px;
		height: 250px;
		display: inline-block;
		margin: 20px;
	}

	.box
	{
		width: 100%;
		height: 100%;
		position: relative;
    	border-radius: 10px;
    	-webkit-transition: 0.3s ease-in-out, 
    	-webkit-transform 0.3s ease-in-out;
		-moz-transition:  0.3s ease-in-out, 
    	-moz-transform 0.3s ease-in-out;
    	transition: all 0.3s ease-in-out, 
    	transform 0.3s ease-in-out, ;
	}

	.box:hover
	{
		transform: scale(1.2);
		background-color: green;
	}

	.img
	{
		background-color: green;
	}

	.info
	{
		position: absolute;
		width: inherit;
		height: inherit;
		top: 17%;
	}

	.info h3
	{
		font-weight: 500;
		color: white;
		font-size: 26px;
		margin: 0;
		padding: 10px;
		line-height: 1.5;
	}

	.info p
	{
		color: white;
		padding: 4px 5px;
		margin: 0 30px;
		font-size: 14px;
		line-height: 2;
	}
    </style>
</head>
<body>
	<br />
	<h1> Welcome to the Business Management System</h1>
	<br />
	<p> Please select an option to manage below: </p>
	<div class = "zone">
		<ul class = "grid">
			<li>
				<a href = "employees.html">
					<div class = "box img">
						<div class = "info">
							<h3> Employee </h3>
							<p>  Add, update, and search employee information </p>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "salaries.html">
					<div class = "box img">
						<div class = "info">
							<h3> Salary </h3>
							<p> Add, update, and search employee salaries </p>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "calendar.php">
					<div class = "box img">
						<div class = "info">
							<h3> Project </h3>
							<p> Assign projects in a calendar view </p>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href = "piechart.php">
					<div class = "box img">
						<div class = "info">
							<h3> Finance </h3>
							<p> Manage the business' budget in a graph view </p>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
</body>
</html> 
