<!DOCTYPE html>
<html>
<head>
    <title> Manage a Project </title>
    <meta charset = "utf-8" />
    <style type = "text/css">
        	  
    body
	{
		background-color: snow;
		text-align: center;
		font-family: arial;
	}
	
	nav
	{
		background-color: #f2f2f2;
		padding: 12px;
	}
	
	a
	{
		background-color: #A9A9A9;
		color: white;
		padding: 6px 8px;
		text-decoration: none;
		border-radius: 30px;
	}
	
	a:hover
	{
		background-color: green;
		color: white;
	}
	
	a.curr
	{
		background-color: green;
		color: white;
	}
	
	p
	{
		display: inline-block;
		text-align: left;
	}

	table
	{
		border-collapse: collapse;
		width: 100%;
	}

	th, td
	{
		text-align: center;
		padding: 8px;
	}

	tr:nth-child(even)
	{
		background-color: #f2f2f2;
	}

	.button
	{
    	background-color: #A9A9A9;
    	border: solid;
		color: white;
    	padding: 5px 10px;
    	border-radius: 20px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 12px;
	}
	
	.button:hover
	{
		background-color: green;
		color: white;
	}
	
    </style>
</head>
<body>
	<form action = "Projects.php" method = "post">
    	<h2> Manage a Project </h2>
      	<nav>
      		<a href = "homepage.html">Home</a>
			<a href = "Employees.html">Employee Administration</a>
			<a href = "Salaries.html">Finance Control</a>
			<a href = "Projects.html" class = "curr">Manage a Project</a>
  		</nav>
  		<br />
      	<table>
          	<tr>
            	<th> Project ID </th>
            	<th> Employee ID </th>
            	<th> Project Name </th>
            	<th> Tasks </th>
            	<th> Cost ($) </th>
            	<th> Deadline (yyyy-mm-dd) </th>
          	</tr>
          	<tr>
            	<td><input type = "text"  name = "pID" size = "6" value = "" /></td>
            	<td><input type = "text"  name = "eID" size = "6" value = "" /></td>
            	<td><input type = "text"  name = "ProjectName" size = "14" value = "" /></td>
            	<td><input type = "text"  name = "Tasks" size = "60" value = "" /></td>
            	<td><input type = "text"  name = "Cost" size = "14" value = "" /></td>
            	<td><input type = "text"  name = "Deadline" size = "14" value = "" /></td>
          	</tr>
      	</table>
		<h3> Select an action: </h3>
      	<p>
      		<input type = "radio"  name = "action"  value = "display" checked = "checked" /> Display all projects 
      		<br />
			<input type = "radio"  name = "action"  value = "search" /> Search by Project ID
			<br />
			<input type = "radio"  name = "action"  value = "searcheID" /> Search by Employee ID
			<br />
        	<input type = "radio"  name = "action"  value = "insert" /> Assign a project to an employee
        	<br />
        	<input type = "radio"  name = "action"  value = "update" /> Update an existing project
        	<br />
        	<input type = "radio"  name = "action"  value = "delete" /> Remove a project
        	<br />
        </p>
        <br /> <br />
        <input class = "button" type = "reset"  value = "Reset" />
        <input class = "button" type = "submit"  value = "Submit" />
        <br /> <br />
        <input class = "button" type = "submit"  value = "Display Calendar View" />
    </form>
  </body>
</html>